upstream app_server_labbooks {
        server unix:/tmp/gunicorn_labbooks.sock;
        #proxy_read_timeout 180s;
    }

server {
        listen   80; ## listen for ipv4
        #listen   [::]:80 default ipv6only=on; ## listen for ipv6
        server_name 138.232.74.60;
        access_log  /var/log/nginx/labbooks.access.log;

        client_max_body_size 500M;
        proxy_read_timeout 180s;

        allow 138.232.0.0/16;
        allow 172.16.0.0/12;
        deny all;

	# alias favicon.* to static
        location = /favicon.ico {
            alias /var/www/static/favicon.ico;
        }

        location /bettinggame {
            allow all;
            root /var/www/;
            autoindex on;
            gzip on;
            gzip_types       text/html text/css text/plain application/xml text/xml;

        }

        location ^~ / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_pass http://app_server_labbooks/;
            proxy_redirect http://app_server_labbooks/ /;

            gzip on;
            gzip_types       text/plain application/xml text/xml;
            gzip_proxied any;
        }

        proxy_buffering off;

        location /files/ {
            autoindex on;
            alias /var/opt/labbooks/mediaroot/;
            gzip on;
            gzip_types       text/html text/css text/plain application/xml text/xml;
            gzip_proxied any;
        }

        location /static/admin/ {
            autoindex on;
            root /usr/local/lib/python2.7/dist-packages/django/contrib/admin/;
            gzip on;
            gzip_types       text/css text/plain application/xml text/xml;
            gzip_proxied any;
        }

        location /clustof/export/files/ {
            alias /clustof/;
            gzip on;
            gzip_types       application/x-hdf application/octet-stream;
            gzip_proxied any;
        }

}

